sonar.projectKey=ParthivNaresh_lifearchivist
sonar.organization=parthivnaresh
sonar.projectName=LifeArchivist
sonar.projectVersion=1.0

sonar.sources=lifearchivist/
sonar.tests=tests/

sonar.language=python
sonar.python.version=3.10,3.11,3.12

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**,**/venv/**,**/.venv/**,**/node_modules/**
sonar.test.exclusions=tests/**
sonar.coverage.exclusions=**/utils/logging/**,**/progress_manager.py

sonar.cpd.exclusions=tests/**

sonar.qualitygate.wait=true
