sonar.projectKey=ParthivNaresh_lifearchivist
sonar.organization=parthivnaresh

sonar.sources=lifearchivist/
sonar.tests=tests/

sonar.python.version=3.10,3.11,3.12
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**,**/venv/**,**/.venv/**,**/node_modules/**
sonar.test.exclusions=tests/**
sonar.coverage.exclusions=**/utils/logging/**

sonar.cpd.exclusions=tests/**
